PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB=avi
JWT_SECRET=xWe92unfDF39
DATASET_PATH=/Users/teodorciripescu/Downloads/US_Accidents_Dec19.csv
PGHOST=localhost
PGPORT=5432
PGDATABASE=avi
PGUSER=postgres
PGPASSWORD=root