PORT=3000
DB_HOST=database-1.cfe6hmg59mwn.eu-central-1.rds.amazonaws.com/avi
DB_USER=root
DB_PASSWORD=rootroot
AUTH_SERVICE=localhost
AUTH_SERVICE_PORT=3500
DATASET_SERVICE=localhost
DATASET_SERVICE_PORT=4000
ADMIN_SERVICE=localhost
ADMIN_SERVICE_PORT=4500
START_SERVICE=localhost
START_SERVICE_PORT=5000
MAP_SERVICE=localhost
MAP_SERVICE_PORT=5500