PORT=80
DB_HOST=database-1.cfe6hmg59mwn.eu-central-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=rootroot
AUTH_SERVICE=localhost
AUTH_SERVICE_PORT=3500
DATASET_SERVICE=localhost
DATASET_SERVICE_PORT=4000
JWT_SECRET=xWe92unfDF39