PORT=5500
DB_HOST=database-tw.cfe6hmg59mwn.eu-central-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=rootroot
DB=avi
JWT_SECRET=xWe92unfDF39
DATASET_PATH=/Users/teodorciripescu/Downloads/US_Accidents_Dec19.csv